CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=9ff385d8-1d1d-4d1e-9619-1fa619777b56
CLIENT_ID=6e763523-040c-4cb7-9e38-4832f2bf1322
CLIENT_SECRET=V-E8Q~vNziQf.YE_PhJJHM1wHAS3sColFf9jXb6G

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/ # graph api endpoint string should end with a trailing slash

EXPRESS_SESSION_SECRET=EklerEkler123321
