CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=xxx
CLIENT_ID=xxx
CLIENT_SECRET=xxx

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=xxx